# Netty

./: pom.xml
demo-netty-01/: pom.xml
demo-netty-01/src/main/java/com/saum/bio/: BIOClient.java  BIOServer1.java  BIOServer2.java
demo-netty-01/src/main/java/com/saum/netty/: NettyClient.java  NettyServer.java
demo-netty-01/src/main/java/com/saum/nio/: NIOServer.java  NIOServer2.java
demo-netty-02/: pom.xml
demo-netty-02/src/main/java/com/saum/attribute/: Attributes.java
demo-netty-02/src/main/java/com/saum/client/: ClientHandler.java  NettyClient.java
demo-netty-02/src/main/java/com/saum/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
demo-netty-02/src/main/java/com/saum/client/handler/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
demo-netty-02/src/main/java/com/saum/codec/: PacketCodeC.java  PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  ProcotolFrameDecoder.java
demo-netty-02/src/main/java/com/saum/protocol/: Command.java  LoginRequestPacket.java  Packet.java  PacketCodeC.java
demo-netty-02/src/main/java/com/saum/protocol/request/: CreateGroupRequestPacket.java  (+8 more)
demo-netty-02/src/main/java/com/saum/serialize/: Serializer.java  SerializerAlgorithm.java
demo-netty-02/src/main/java/com/saum/server/: NettyServer.java  ServerHandler.java
demo-netty-02/src/main/java/com/saum/session/: Session.java
demo-netty-02/src/main/java/com/saum/util/: IDUtil.java  LoginUtil.java  SessionUtil.java
(+21 files in other folders)
